ACCOUNT_SID=AC################################
AUTH_TOKEN=################################


APPLICATION_PASSWORD=hello

DISABLE_AUTH_FOR_LOCALHOST=false

# For Development
TWILIO_ACCOUNT_SID=AC################################
TWILIO_AUTH_TOKEN=################################
ACCOUNT_SID=AC################################
AUTH_TOKEN=################################
TWILIO_PHONE_NUMBER=+1##########

ADMINISTRATOR_PHONE=+1##########

VERIFY_SERVICE_NAME='Customer Name'